# real-estate-data-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/yanclone/real_estate_data/controllers/: PropertyController.java
src/main/java/com/yanclone/real_estate_data/main/: Main.java
src/main/java/com/yanclone/real_estate_data/models/: Property.java
src/main/java/com/yanclone/real_estate_data/services/: PropertyService.java
src/main/java/org/example/: Main.java
